/*-----header---*/
.banner{
    width: 1321px;
    height: 646px;
    background-color:#161616 ;
    border-radius:30px;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
    justify-content: center;
    display: flex;
}
.banner-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column-reverse;
    justify-items: end;
}
.title{
    font-size: 70px;
    font-weight: 700;
    Line height:80px
}

.player-info{
    Line-height:26px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;

}
.banner-text{
    color: #FFFFFF;
    width: 531px;
    height: 424px;
    margin-top: 111px;


}
.banner-image img{
    width: 581px;
   height: 613px;
}
.transfer-live img{
    width: 312px;
    height: 175px;
}
.main-blog{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    margin-left: 90px;
}
.aside{
    width: 252px;
    height: 252px;
    padding: 30px;

}
.btn-link {

    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    text-align: center;
    justify-items: center;
    
}
.btn-link a{
text-decoration: none;
}
.container{
    margin-top: 130px;
    margin-left:12px;
    margin-right: 133px;
    display: grid;
    grid-template-columns: 400px 900px;
    column-gap: 24px;

}
.transfers, .highlights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    width: 100%;
    height: 100%;
}
.transfer,.highlight{
    padding: 20px;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}